# Distributed_Banking_Project

./: README.md
distributed_payment/: pom.xml
distributed_payment/src/main/java/: aggregator.java  aggregatorBaseline.java  aggregatorForBaseline.java  aggregatorNoTx.java  aggregator_v2.java  initialize.java  initialize_v3.java  sourceProducer.java  sourceProducerZipf.java  sourceProducerZipfRps.java  sourceProducer_v3.java  sumUTXO.java  sumUTXO_v2.java  sumUTXO_v3.java  tpsRpsAndLatency.java  validator.java  validatorAggUTXO.java  validatorBaseline.java  validatorBaselineAgg.java  validatorDirectPollUTXO.java  validatorDirectPollUTXOMultiThread.java  validatorDirectPollUTXOMultiThread2.java  validatorDirectPollUTXOMultiThread3.java  validatorMultiThread.java  validatorMultiThreadNoConcurrentHashMap.java  validatorNoTx.java  validator_v2.java  validator_v3.java
distributed_payment/src/main/java/oldFiles/: consumeAggUTXO.java  consumeRejected.java  consumeSuccessful.java  initialize2.java  sourceProducerZipf.java  sourceProducerZipfRps.java  sumUTXO.java  validatorAggUTXO.java  validatorBaseline.java  validatorDirectPollUTXO.java  validatorMultiThread.java  validatorMultiThreadNoConcurrentHashMap.java
distributed_payment/src/main/java/test/: consumeAggUTXO.java  consumeLocalBalance.java  consumeOrder.java  consumeRejected.java  consumeSuccessful.java  consumeTransactions.java  sortTimestamps.java  test.java  test2.java  test3.java  test4.java  tps.java  tpsAndLatency.java  tpsAndRps.java  tpsRpsAndLatency.java  updateLocalBalance.java  writeTimestampsToTxt.java
distributed_payment/src/main/java/test/delayTest/: generate.java  pollAndSend.java  resetTopics.java  result.java
distributed_payment/src/main/java/test/others/: consumeLocalBalance.java  consumeOrder.java  sortTimestamps.java  test4.java  tpsAndRps.java  writeTimestampsToTxt.java
distributed_payment/src/main/java/test/simpleConsumer/: credit.java  order.java  transactions.java
distributed_payment/src/main/java/tools/: printWriter.java  rateLimiter.java  zipfDistribution.java
distributed_payment/src/main/resources/avro/: transactions-v1.avsc
scripts/: init.sh  multiNode.sh  run.sh  runAggUTXO.sh  runBaseline.sh  runDirectPollUTXO.sh  runMultiThread.sh  runUTXODoNotAgg.sh  send.sh  writeToCsv.sh
scripts/delayTest/: delayTest.sh  endMachine2.sh  init.sh  run.sh  runMachine1.sh  send.sh  sendMachine2.sh
scripts/distributed/: 1.sh  TPS.sh  calTPS.sh  dalayTest.sh  distributedScript.sh  distributedScript2.sh  endMachine1.sh  endMachine2.sh  init.sh  result.sh  run (copy).sh  run.sh  runMachine1.sh  runMachine2.sh  send.sh  send2.sh  sendMachine1.sh  sendMachine2.sh  send_home.sh  writeToCsv.sh
scripts/distributed/4machine/: distributedScript.sh  endMachine1.sh  endMachine3.sh  endMachine4.sh  init.sh  result.sh  run.sh  run2.sh  runMachine3.sh  runMachine4.sh  send.sh  sendMachine1.sh  sendMachine2.sh  sendMachine3.sh  sendMachine4.sh
scripts/distributed/old/: distributedScript1.sh
scripts/singleNode/: send.sh  test.sh  writeToCsv.sh
scripts/singleNode/oldfile/: runBaseline.sh
scripts/timeStamps/: OriginalData.txt  RPS.txt  UTXO.txt  firstTimestamp.txt
